SHOTDECK - 다른작품의 카메라구도,연출등을 볼 수 있는사이트
vfx camera database - 실존하는 카메라들의 사양을 확인할 수 있음

표시 -> 스프라이트(뷰포트상에 보이는 UI 끄고키고)

G : 게임모드(영상에서는 보이지 않는것들을 작업하면서 안보이게 만드는 단축키)

===========================카메라===========================
-카메라생성
1.추가->시네마틱(그냥생성)
2.뷰포트 옵션->여기에 카메라 생성(자신의 위치에생성)
3.시퀸서->카메라모양(자신의 위치에 생성후 바로 카메라뷰)
-카메라 시점변경
1.원근->배치된 카메라

-초점세팅
1.디테일 -> 포커스 세팅 -> 수동 초점 거리
2.디버그 초평 평면그리기 체크시 초점 찾기쉬움

-세팅
1.디테일 -> 플림백(화면 너비와 높이조정 | 커스텀가능)
2.디테일 -> Lens(여러가지 세팅가능)
3.디테일 -> Lens ->Exposura(카메라 밝기설정 | 노출 보정)

===========================카메라정보===========================
-센서가 클수록 뎁스 오브 필드가 얇아지고 렌즈가 넒어보임

===========================툴===========================
1.원근 -> 뷰포트 타입 -> 시네마틱 뷰포트(시네마틱 관련작업시 수월한 작업가능)
-원근 -> 뷰포트 타입 -> 시네마틱 뷰포트 -> 컴포지션 오버레이

===========================해결법===========================
1.디테일 -> LLink Face Head 껐다켜기 -> 시퀸서로(캐릭터 결함고치기1)